{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1989930691,
      "isDeleted": false,
      "id": "A9CHKbG_tuyua-kIx0nQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.13671875,
      "y": 298.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.06640625,
      "height": 348.46093749999994,
      "seed": 1259238664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uC_abTiOvG9d2w4gbOcGk",
        "Q3hWF1YrKV308Bli8VeZo"
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 2006791875,
      "isDeleted": false,
      "id": "qPhwO7zjbjtoP6M-iN68R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4609375,
      "y": 322.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.79296874999999,
      "height": 289,
      "seed": 643127816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3hWF1YrKV308Bli8VeZo",
        "8IrSjxKb0oX7tC3J6vfWD"
      ]
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 630830019,
      "isDeleted": false,
      "id": "mU2ghL4xPaAJIj7O9mNSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0703125,
      "y": 324.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.46484374999997,
      "height": 289,
      "seed": 1755908216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q1iUqgpwf1ooiqb_G3FGY",
        "8IrSjxKb0oX7tC3J6vfWD",
        "qEDJAC1Fwc_3N4QuFzXjw"
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2091537773,
      "isDeleted": false,
      "id": "pbHObngadgLBZvfxQ77rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.42578125,
      "y": 654.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 50,
      "seed": 2125930248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP Business Technology Platform\nCloud Foundry",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1344825293,
      "isDeleted": false,
      "id": "LdrjqDfJcKomQB1uxldjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.14453125,
      "y": 620.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 75,
      "seed": 524697608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP \nCloud \nConnector",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 215606029,
      "isDeleted": false,
      "id": "r47sEaqapMV2FqTNzXP3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.49609375,
      "y": 630.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 100109576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse\nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 1666691629,
      "isDeleted": false,
      "id": "Q3hWF1YrKV308Bli8VeZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1628360285652,
      "y": 478.2154099788519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.56357384619628,
      "height": 4.256619482567999,
      "seed": 1665950472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A9CHKbG_tuyua-kIx0nQ6",
        "gap": 2.9597110285650956,
        "focus": 0.06983184749691124
      },
      "endBinding": {
        "elementId": "qPhwO7zjbjtoP6M-iN68R",
        "gap": 2.7345276252385373,
        "focus": -0.030202667741980653
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.56357384619628,
          -4.256619482567999
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2399,
      "versionNonce": 949743395,
      "isDeleted": false,
      "id": "8IrSjxKb0oX7tC3J6vfWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5968233641267,
      "y": 473.66083486594647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16274745690885,
      "height": 0.7601557477970005,
      "seed": 1181577592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qPhwO7zjbjtoP6M-iN68R",
        "gap": 1.3429171141267204,
        "focus": 0.050328993498842796
      },
      "endBinding": {
        "elementId": "mU2ghL4xPaAJIj7O9mNSi",
        "gap": 4.310741678964384,
        "focus": -0.02070851379748322
      },
      "points": [
        [
          0,
          0
        ],
        [
          72.16274745690885,
          -0.7601557477970005
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1805456077,
      "isDeleted": false,
      "id": "XFbTb-PP7QaAi88sttJOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9609375,
      "y": 488.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 75,
      "seed": 1550885496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS \nTunnel\nTrust",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 654576579,
      "isDeleted": false,
      "id": "TBXDT8dCs7vLvkiR1WR-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.34765625,
      "y": 499.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 219705464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8IrSjxKb0oX7tC3J6vfWD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic\nAuth",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1122279811,
      "isDeleted": false,
      "id": "wrOkpq-T2BtGG2XWUiNn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.41796875,
      "y": 403.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.99999999999998,
      "height": 151,
      "seed": 497078904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3hWF1YrKV308Bli8VeZo"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1637654307,
      "isDeleted": false,
      "id": "9n-cDNyForTOikb9IMMIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 670.203125,
      "y": 452.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1001288712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3hWF1YrKV308Bli8VeZo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 372543619,
      "isDeleted": false,
      "id": "xlp8YULI-xNDyHM08ZEpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.875,
      "y": 399.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.6679687499999,
      "height": 124.99999999999994,
      "seed": 731731832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uC_abTiOvG9d2w4gbOcGk"
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1694490243,
      "isDeleted": false,
      "id": "-2UxYv1BWLVrKskZKNlPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8671875,
      "y": 445.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 856921464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enduser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 2094168621,
      "isDeleted": false,
      "id": "uC_abTiOvG9d2w4gbOcGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9773189738677,
      "y": 465.52422408507744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.638015125882305,
      "height": 1.7582391170716392,
      "seed": 312142600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xlp8YULI-xNDyHM08ZEpu",
        "gap": 3.4343502238677885,
        "focus": 0.08715009400433596
      },
      "endBinding": {
        "elementId": "A9CHKbG_tuyua-kIx0nQ6",
        "gap": 9.521384650250019,
        "focus": 0.07363845075289273
      },
      "points": [
        [
          0,
          0
        ],
        [
          56.638015125882305,
          -1.7582391170716392
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 667846819,
      "isDeleted": false,
      "id": "GdAwNfXSktsSWkfu0nGuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.38671875,
      "y": 398.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.99999999999998,
      "height": 151,
      "seed": 1383095816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 440935597,
      "isDeleted": false,
      "id": "GLXfsBlOwwJ2b3pmCsMNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 492.953125,
      "y": 451.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 299001464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML5 App\no. Approuter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 672352941,
      "isDeleted": false,
      "id": "Y7Kabl4tF8xw8AQ5rTqLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8203125,
      "y": 325.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 289,
      "seed": 1015317512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qEDJAC1Fwc_3N4QuFzXjw"
      ]
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1186166339,
      "isDeleted": false,
      "id": "KawMmR6D6J3HdbvMovd0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.58203125,
      "y": 627.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 519807096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP Business One \nService Layer ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2905,
      "versionNonce": 1980722445,
      "isDeleted": false,
      "id": "qEDJAC1Fwc_3N4QuFzXjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4345700684844,
      "y": 473.4691774530158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.40392848284,
      "height": 0.9931515201415664,
      "seed": 409387784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mU2ghL4xPaAJIj7O9mNSi",
        "focus": 0.024299734050212896,
        "gap": 8.89941381848439
      },
      "endBinding": {
        "elementId": "Y7Kabl4tF8xw8AQ5rTqLG",
        "focus": -0.03864331256755012,
        "gap": 4.981813948675608
      },
      "points": [
        [
          0,
          0
        ],
        [
          90.40392848284,
          0.9931515201415664
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1503671501,
      "isDeleted": false,
      "id": "Ry9AQfUI8XjXZNv_mb89s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1953125,
      "y": 488.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 125,
      "seed": 413192568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic\nAuth\nor\nSession \nCookies",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 369710253,
      "isDeleted": false,
      "id": "eDBwmnsiT7UFtOGaorlK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.97265625,
      "y": 401.744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.99999999999998,
      "height": 151,
      "seed": 327202477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3hWF1YrKV308Bli8VeZo"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1443712739,
      "isDeleted": false,
      "id": "Ym9TnsbBFfB_YxfSE_vB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 604.05078125,
      "y": 452.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 50,
      "seed": 1796019875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAP\nNodeJS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 394227075,
      "isDeleted": false,
      "id": "8rwryPJJno3tu-Mbf_jN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.12109375,
      "y": 568.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99218749999997,
      "height": 57.32421874999999,
      "seed": 182639427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kviymqqhFdxf6DiO4jjTO",
      "type": "text",
      "x": 596.662109375,
      "y": 573.470703125,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536220483,
      "version": 183,
      "versionNonce": 929470253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Destination with\nBasic Auth.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}